# allst-sparkjava

./: README.md  pom.xml
src/main/java/com/spark/java/: AllstSparkjavaApplication.java
src/main/java/com/spark/java/controller/: AppController.java
src/main/java/com/spark/java/demo/: DemoMain.java  HelloSpark.java  HelloSpark2.java  HelloWorld.java
src/main/java/com/spark/java/service/: AppService.java
src/main/java/com/spark/java/service/impl/: AppServiceImpl.java
src/test/java/com/spark/java/: AllstSparkjavaApplicationTests.java
